<!DOCTYPE html>
<html lang="en">

<head>
    <script src="Portfolio_Contact.js"></script>
    <link rel="stylesheet" href="Portfolio.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <div class="Nav-bar">

        <div class="Nav-bar-Portfolio">
            <a href="#">Portfolio.</a>
        </div>
        <div class="Nav-bar-List">

            <li><a href="#">HOME</a></li>
            <li><a href="#">ABOUT</a></li>
            <li><a href="#">SKILLS</a></li>
            <li><a href="C:\Users\Administrator\OneDrive\Desktop\index.html\prectical.html">PROJECTS</a></li>
            <li><a
                    href="C:\Users\Administrator\OneDrive\Desktop\index.html\Ahad Ansari Portfolio\Portfolio_Contact.html">CONTACT</a>
            </li>

        </div>

        <div class="Nav-bar-button">

            <button>Contact</button>
        </div>
    </div>

    <div class="Next-div-Outer2">


        <div class="Next-div-Outer2-left-part">

            <pre>
            <h2>Hi, I'm</h2>
<h1>Ahad Ansari</h1>
<h3>Software Devloper</h3>
I build responive and beautiful websites
Using MernStack. I Love Turning ideas 
into real-world designs.

<button>Download CV</button>

<a href="#"><i class="fa-brands fa-square-linkedin"></i></a> <a href="#"><i class="fa-brands fa-square-instagram"></i></a> <a href="#"><i class="fa-brands fa-square-twitter"></i></a> <a href="#"><i class="fa-brands fa-square-facebook"></i></a>
            </pre>
        </div>

        <div class="Next-div-Outer2-Right-part">

            <img src="Image/WhatsApp Image 2026-08-08 at 9.54.40 PM.jpeg" alt="Ahad Ansari" width="400px"
                height="450px">

        </div>

    </div>

    <div class="Next-div-outer3-Skills">

        <div class="Next-div-outer3-Skills-inner-text">
            <h3>My Skills</h3>
        </div>
        <div class="Next-div-skills-inner-part">


            <div class="Next-div-Skills-HTML">

                <img src="Image/html logo.jpg" alt="Html Logo" width="100px" height="100px">

                <div class="Next-div-Skills-HTML-Text1">
                    <a href="#">HTML</a>
                </div>
            </div>
            <div class="Next-div-Skills-CSS">
                <img src="Image/css logo.png" alt="CSS Logo" width="100px" height="100px">

                <div class="Next-div-Skills-CSS-Text2">
                    <a href="#">CSS</a>
                </div>
            </div>
            <div class="Next-div-Skills-JS">
                <img src="Image/js logo.jpg" alt="JS Logo" width="100px" height="100px">

                <div class="Next-div-Skills-JS-Text3">
                    <a href="#">JS</a>
                </div>
            </div>
            <div class="Next-div-Skills-Node-JS">
                <img src="Image/node js.png" alt="node JS Logo" width="100px" height="100px">

                <div class="Next-div-Skills-Node-JS-Text4">
                    <a href="#">Node JS</a>
                </div>

            </div>
            <div class="Next-div-Skills-Responsive">
                <img src="Image/responsive.webp 1.webp" alt="responsive Logo" width="100px" height="100px">


                <div class="Next-div-Skills-Responsive-Text5">
                    <a href="#">Responsive</a>
                </div>
            </div>
            <div class="Next-div-Skills-Design">
                <img src="Image/pen 1.avif" alt="pen Logo" width="100px" height="100px">

                <div class="Next-div-Skills-Design-Text6">
                    <a href="#">Design</a>
                </div>
            </div>

        </div>

    </div>













    <div class="Next-div-outer4-Projects">

        <div class="Next-div-outer4-Projects-inner-text">
            <h3>My Projects</h3>
        </div>
        <div class="Next-div-Projects-inner-part">

            <img src="Image/amazon website 1.jpg" alt="amazon website" width="200px" height="150px">
            <img src="Image/restorent website 1.jpg" alt="restorent website" width="200px" height="150px">
            <img src="Image/university 1.jpg" alt="university" width="200px" height="150px">
            <img src="Image/tractor parts 2.jpg" alt="tractor" width="200px" height="150px">
            <img src="Image/car 1.jpg" alt="car" width="200px" height="150px">
            <img src="Image/phonepay 1.jpg" alt="phonepay" width="200px" height="150px">

        </div>

    </div>

    </div>


</body>

</html>
